.cartitems {
    margin: 100px 170px;
}

.cartitems hr {
    height: 3px;
    background: #e2e2e2;
    border: 0;
}

.cartitems-format-main {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}

.cartitems-format {
    font-size: 17px;
    font-weight: 500;
}

.carticon-product-icon {
    height: 62px;
}

.cartitems-remove-icon {
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}

.cartitems-quantity {
    width: 64px;
    height: 50px;
    border: 2px solid #ebebeb;
    background: #fde1ff;
}

.cartitems-down {
    display: flex;
    margin: 100px 0px;
}

.cartitems-total {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 200px;
    gap: 40px;
}

.cartitems-total-item {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}

.cartitems-total button {
    width: 262px;
    height: 58px;
    outline: none;
    border: none;
    background: #ff4141;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 30px;
}


/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
    .cartitems {
        margin: 20px; /* Adjust the margin for smaller screens */
    }

    .cartitems-format {
        gap: 21px;
    }

    .cartitems-format-main {
        grid-template-rows: 1fr; /* Display one column on smaller screens */
        gap: 20px; /* Adjust the gap for smaller screens */
    }

    .cartitems-down {
        flex-direction: column; /* Stack items vertically on smaller screens */
        margin: 20px 0;
    }

    .cartitems-total {
        margin: 0; /* Remove the margin on smaller screens */
    }

    .cartitems-total button {
        width: 100%; /* Take up the full width on smaller screens */
        margin-top: 20px; /* Adjust margin for smaller screens */
    }
}
